.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin-bottom: auto;
}

.heading {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.heading h1 {
    margin-left: 1rem;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 1rem;
    margin: 0;
}

.sub-section li {
    padding: 1rem;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 1rem;
}

.login-btn {
    height: auto;
    width: 80px;
}

.sub-section li a {
    text-decoration: none;
    color: rgb(63, 63, 105);
}

/* Media query for screens wider than 768px */
@media only screen and (min-width: 768px) {
    .main {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .sub-section {
        flex: 1;
        justify-content: flex-start;
    }

    .login {
        flex: 1;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
}
